version: '3.6'
services:
  stacki-db:
    image: stacki/mariadb
    restart: always
    volumes:
    - db_data:/var/lib/stacki/data
    ports:
      - "3306:3306"
  stacki-api:
    image: stacki/graphql-api
    ports:
    - "8000:8000"
    depends_on:
    - "stacki-db"
    restart: always
volumes:
  db_data:
